# This file configures the analyzer, which statically analyzes Dart code to
# check for errors, warnings, and lints.
# The issues identified by the analyzer are surfaced in the UI of Dart‑enabled
# IDEs (https://dart.dev/tools#ides-and-editors). The analyzer can also be
# invoked from the command line by running `flutter analyze`.

# The following line activates a set of recommended lints for Flutter apps,
# packages, and plugins designed to encourage good coding practices.
include: package:flutter_lints/flutter.yaml

linter:
  # Customise lint rules below.  To disable a rule from the default set
  # comment it here.  You can also enable additional rules.  A list of all
  # available lints and their documentation is published at
  # https://dart.dev/lints.
  rules:
    # avoid_print: false  # Uncomment to disable the `avoid_print` rule
    # prefer_single_quotes: true  # Uncomment to enable the `prefer_single_quotes` rule