name: aelion
description: "Aelion app with adaptive microlearning, language learning and problem solving using AI."
publish_to: none
version: 1.0.0+1

environment:
  sdk: ^3.9.0

dependencies:
  flutter:
    sdk: flutter
  # Flutter localization framework for internationalisation
  flutter_localizations:
    sdk: flutter
  # Declarative routing with animations
  go_router: ^13.0.0
  # State management
  flutter_riverpod: ^3.0.0
  # HTTP client for backend communication
  http: ^1.2.2
  # Dotenv loader for environment variables
  flutter_dotenv: ^6.0.0
  # Text‑to‑speech support
  flutter_tts: ^4.2.3
  # Shared preferences for simple persistence
  shared_preferences: ^2.5.3
  # MLKit text recognition for OCR
  google_mlkit_text_recognition: ^0.11.0
  # Lottie animations
  lottie: ^2.7.0
  # Internationalisation and formatting
  intl: ^0.18.1
  # Material motion animations (FadeThrough, SharedAxis, etc.)
  animations: ^2.0.8
  # Cupertino icons package
  cupertino_icons: ^1.0.8

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0
  flutter_native_splash: ^2.4.0

flutter:
  uses-material-design: true
  # Declare the Lottie animations directory as an asset folder.  Actual files
  # should be placed inside assets/lottie.
  assets:
    - assets/lottie/
  # Generate localization classes from ARB files in the l10n directory
  generate: true